
			/*  BODY STYLES */  

body {
	margin: 0;
}


			/*  PHOTO GALLERY STYLES */


#main-wrapper {
	margin: 0 1rem 3rem 1rem;
}

#imageGallery {
	margin-top: 4.6rem;
	padding: 0 1rem; 
	list-style-type: none;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	max-width: 1191px;
}

.photo {
	padding: 1.2rem;
}


			/*  OVERLAY STYLES */


#overlay {
	background: rgba(0, 0, 0, 0.7);
	width: 100%;
	height: 150%;
	position: fixed;
	top: 0;
	left: 0;
	display: none;
	text-align: center;
	z-index: 3;
}

#overlay > img {
	margin-top: 10%;
	max-width: 70%;
}

#overlay p {
	color: white;
	margin: auto;
	padding: 2rem;
	max-width: 360px;
	font-family: 'Work Sans', sans-serif;
	line-height: 1.3;
    font-size: 0.9rem;
}

#prevArrow,
#nextArrow {
    display: block;
    position: fixed;
    top: 40vh;
    margin: 0;
}

#prevArrow {
    left: 0;
    margin-left: 1.5rem;
}

#nextArrow {
    right: 0;
    margin-right: 1.5rem;
}

#closeLightbox {
	z-index: 7;
	position: fixed;
	top: 0;
	right: 0;
	margin: 10px 10px 0 0;
}

#closeLightbox img {
	height: 50px;
}



			/*  SEARCH BAR STYLES */
header {
	
}

#search {
	position: fixed;
	top: 0;
	width: 100%;
    z-index: 2;
    background-color: rgba(255, 255, 255, .7);
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

input {
    font-size: 120%;
    border: 1px solid #999;
    padding: 5px;
}


			/*    CLEARFIX     */


.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}

			/*    MEDIA QUERIES    */

@media (max-width: 1024px) {
	#prevArrow,
	#nextArrow {
		margin: 0;
	}
}

@media (max-width: 768px) {
	#prevArrow img,
	#nextArrow img {
		height: 80px;
	}
	#prevArrow,
	#nextArrow {
		top: 35vh;
	}
}

@media (max-width: 540px) {
	input {
		max-width: 185px;
	}
	#imageGallery {
		padding: 0;
	}
	#prevArrow img,
	#nextArrow img {
		height: 50px;
	}
	#prevArrow,
	#nextArrow {
		top: 28vh;
	}
}
